plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
}

group = 'com.cam360'
version = '1.0'

repositories {
    mavenCentral()
    maven { 
        name = "Fabric"
        url = "https://maven.fabricmc.net/" 
    }
}

dependencies {
    implementation "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

jar {
    archiveClassifier = ""
}
