plugins {
    id 'net.fabricmc.fabric-loom'
}

group = 'com.cam360'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"

    modUnmapped "net.fabricmc:fabric-loader:${loader_version}"
    modUnmapped "net.fabricmc:fabric-api:fabric-api:${fabric_version}"
}
