# Gradle settings
org.gradle.jvmargs=-Xmx2G

# Mod metadata
mod_version=1.0.0
maven_group=com.360cam
archives_base_name=360cam

# Minecraft / Fabric versions
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11
fabric_version=0.102.0+1.21.1
