pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
    plugins {
        // FIXED: Using the required explicit canonical namespace for unobfuscated environments
        id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
    }
}

rootProject.name = 'cam360'
