pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://fabricmc.net'
        }
    }
    plugins {
        // FIXED: Declare the version here globally for Gradle 9.5.1
        id 'fabric-loom' version '1.17-SNAPSHOT'
    }
}

rootProject.name = 'cam360'
